# ChungBazi-BE

./: .coderabbit.yaml  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  cicd-dev.yml  cicd-prod.yml  deploy.yml
src/main/java/chungbazi/chungbazi_be/: ChungBaziBeApplication.java
src/main/java/chungbazi/chungbazi_be/apiPayload/: ApiResponse.java  BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/chungbazi/chungbazi_be/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ErrorStatus.java  ReasonDTO.java  SuccessStatus.java
src/main/java/chungbazi/chungbazi_be/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/chungbazi/chungbazi_be/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/chungbazi/chungbazi_be/config/: CustomUserDetailService.java  SecurityConfig.java
src/main/java/chungbazi/chungbazi_be/domain/auth/: AuthTokens.java  AuthTokensGenerator.java  CustomUserDetailService.java
src/main/java/chungbazi/chungbazi_be/domain/auth/apple/: AppleClient.java  ApplePublicKey.java  ApplePublicKeyGenerator.java  ApplePublicKeys.java  AppleTokenParser.java
src/main/java/chungbazi/chungbazi_be/domain/auth/application/: KakaoAuthController.java  OAuthLoginService.java
src/main/java/chungbazi/chungbazi_be/domain/auth/config/: ClientConfig.java
src/main/java/chungbazi/chungbazi_be/domain/auth/controller/: AuthController.java  KakaoAuthController.java  MailController.java
src/main/java/chungbazi/chungbazi_be/domain/auth/converter/: AuthConverter.java  KakaoAuthConverter.java
src/main/java/chungbazi/chungbazi_be/domain/auth/dto/: ResetPasswordNoAuthRequestDTO.java  TokenDTO.java  TokenRequestDTO.java  TokenResponseDTO.java
src/main/java/chungbazi/chungbazi_be/domain/auth/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtExceptionFilter.java
src/main/java/chungbazi/chungbazi_be/domain/auth/jwt/: AuthUserArgumentResolver.java  CookieUtil.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthentication.java  JwtAuthenticationToken.java  JwtExceptionFilter.java  JwtProvider.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityUtils.java  TokenGenerator.java  TokenProvider.java  TokenResponse.java
src/main/java/chungbazi/chungbazi_be/domain/auth/mail/: EmailConfig.java
src/main/java/chungbazi/chungbazi_be/domain/auth/oauth/: LoginRequestParams.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  RequestOAuthInfoService.java  UserInfoResponse.java
src/main/java/chungbazi/chungbazi_be/domain/auth/service/: AuthService.java  AuthTokenService.java  CustomUserDetailsService.java  KakaoAuthService.java  LoginTokenService.java  MailService.java  OAuthLoginService.java  RedisTokenService.java  TokenAuthService.java  TokenCookieService.java  UserAuthService.java
src/main/java/chungbazi/chungbazi_be/domain/cart/controller/: CartController.java
src/main/java/chungbazi/chungbazi_be/domain/cart/converter/: CartConverter.java
src/main/java/chungbazi/chungbazi_be/domain/cart/dto/: CartRequestDTO.java  CartResponseDTO.java
src/main/java/chungbazi/chungbazi_be/domain/cart/entity/: Cart.java
src/main/java/chungbazi/chungbazi_be/domain/cart/repository/: CartRepository.java  CartRepositoryCustom.java  CartRepositoryImpl.java
src/main/java/chungbazi/chungbazi_be/domain/cart/service/: CartService.java
src/main/java/chungbazi/chungbazi_be/domain/character/controller/: CharacterController.java
src/main/java/chungbazi/chungbazi_be/domain/character/converter/: CharacterConverter.java
src/main/java/chungbazi/chungbazi_be/domain/character/dto/: CharacterResponseDTO.java
src/main/java/chungbazi/chungbazi_be/domain/character/entity/: Character.java
src/main/java/chungbazi/chungbazi_be/domain/character/repository/: CharacterRepository.java
src/main/java/chungbazi/chungbazi_be/domain/character/service/: CharacterService.java
src/main/java/chungbazi/chungbazi_be/domain/chat/controller/: ChatController.java
src/main/java/chungbazi/chungbazi_be/domain/chat/converter/: ChatConverter.java
src/main/java/chungbazi/chungbazi_be/domain/chat/dto/: ChatRequestDTO.java  ChatResponseDTO.java
src/main/java/chungbazi/chungbazi_be/domain/member/: MemberHandler.java  UserHandler.java
src/main/java/chungbazi/chungbazi_be/domain/user/: UserHandler.java
src/main/java/chungbazi/chungbazi_be/global/apiPayload/: ApiResponse.java
src/main/java/chungbazi/chungbazi_be/global/auth/: CustomUserDetailService.java
src/main/java/chungbazi/chungbazi_be/global/config/: ClientConfig.java  FirebaseConfig.java  QueryDSLConfig.java  RabbitConfig.java  RedisConfig.java  S3Confing.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketBaseConfig.java  WebSocketConfig.java  WebSocketProdConfig.java
src/main/java/chungbazi/chungbazi_be/global/entity/: BaseTimeEntity.java  Uuid.java
src/main/java/chungbazi/chungbazi_be/global/infra/: StompAuthChannelInterceptor.java
src/main/java/chungbazi/chungbazi_be/global/logging/: LoggingAspect.java
src/main/java/chungbazi/chungbazi_be/global/repository/: UuidRepository.java
src/main/java/chungbazi/chungbazi_be/global/s3/: OctetStreamReadMsgConverter.java  S3Manager.java
src/main/java/chungbazi/chungbazi_be/global/service/: PopularSearchService.java
src/main/java/chungbazi/chungbazi_be/global/utils/: OpenAiProperties.java  PaginationResult.java  PaginationUtil.java  PopularSearch.java  TimeFormatter.java
src/main/java/chungbazi/chungbazi_be/global/validation/: RegexConstants.java
src/main/java/chungbazi/chungbazi_be/web/: HealthCheckController.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: email.html
src/test/java/chungbazi/chungbazi_be/: ChungBaziBeApplicationTests.java
(+184 files in other folders)
